JWT_SECRET=9sD!a8T$kf@3gR1#qPz^Wm2Uo%XeLb7H
BUNNY_STORAGE_ZONE=event-image
BUNNY_STORAGE_ACCESS_KEY=9f5090ff-825e-4bc2-af6d3241a991-7858-4c48
BUNNY_STORAGE_ENDPOINT=https://ny.storage.bunnycdn.com



